VUE_APP_NAME=http://localhost:82/
VUE_APP_API_URL=https://vinodapi.brexily.com/api/
VUE_APP_WEBSITE_URL=https://uat.brexily.com/
VUE_APP_ADMIN_URL=https://staging-admin.brexily.com/
VUE_APP_PUSHER_KEY=my_app_key
VUE_APP_WEBSOCKET_HOST=srujanapi.brexily.com
VUE_APP_WEBSOCKET_PORT=6001
VUE_APP_AUTH_ENDPOINT=https://srujanapi.brexily.com/broadcasting/auth

#VUE_APP_NAME=https://stagingphpexchange.brexily.com/
#VUE_APP_API_URL=https://sfrontendapi.brexily.com/api/
#VUE_APP_WEBSITE_URL=https://staging.brexily.com/
#VUE_APP_ADMIN_URL=https://staging-admin.brexily.com/
#VUE_APP_PUSHER_KEY=my_app_key
#VUE_APP_WEBSOCKET_HOST=sfrontendapi.brexily.com
#VUE_APP_WEBSOCKET_PORT=6001
#VUE_APP_AUTH_ENDPOINT=https://sfrontendapi.brexily.com/broadcasting/auth

#DD_TRACE_ANALYTICS_ENABLED=true
#VUE_APP_NAME=https://exchange.brexily.com/ 
#VUE_APP_API_URL=https://prodapi.brexily.com/api/
#VUE_APP_WEBSITE_URL=https://brexily.com/
#VUE_APP_ADMIN_URL=https://prodapi.brexily.com/
#VUE_APP_PUSHER_KEY=my_app_key
#VUE_APP_WEBSOCKET_HOST=prodapi.brexily.com
#VUE_APP_WEBSOCKET_PORT=6001
#VUE_APP_AUTH_ENDPOINT=https://prodapi.brexily.com/broadcasting/auth